import type { IAcademia } from 'src/features/academias/academia/types';

export const _academias: IAcademia[] = [
  {
    Id: '1',
    Nome: 'Academia Fitness Plus',
    CreatedAt: '2023-01-01T00:00:00.000Z',
    CreatedBy: 'admin',
    UpdatedAt: '2023-01-01T00:00:00.000Z',
    UpdatedBy: 'admin',
    IsDeleted: false,
    NomeExibicao: 'Fitness Plus',
    Email: 'contato@fitnessplus.com.br',
    Logradouro: 'Rua das Flores',
    Cep: '01234-567',
    Cidade: 'São Paulo',
    Estado: 'SP',
    LogradouroNumero: '123',
    Telefone: '(11) 1234-5678',
    SiglaAcademia: 'FP',
  },
  {
    Id: '2',
    Nome: 'Academia Power Gym',
    CreatedAt: '2023-01-02T00:00:00.000Z',
    CreatedBy: 'admin',
    UpdatedAt: '2023-01-02T00:00:00.000Z',
    UpdatedBy: 'admin',
    IsDeleted: false,
    NomeExibicao: 'Power Gym',
    Email: 'contato@powergym.com.br',
    Logradouro: 'Avenida Principal',
    Cep: '20000-000',
    Cidade: 'Rio de Janeiro',
    Estado: 'RJ',
    LogradouroNumero: '456',
    Telefone: '(21) 9876-5432',
    SiglaAcademia: 'PG',
  },
  {
    Id: '3',
    Nome: 'Academia Strong Life',
    CreatedAt: '2023-01-03T00:00:00.000Z',
    CreatedBy: 'admin',
    UpdatedAt: '2023-01-03T00:00:00.000Z',
    UpdatedBy: 'admin',
    IsDeleted: false,
    NomeExibicao: 'Strong Life',
    Email: 'contato@stronglife.com.br',
    Logradouro: 'Rua dos Esportes',
    Cep: '30000-000',
    Cidade: 'Belo Horizonte',
    Estado: 'MG',
    LogradouroNumero: '789',
    Telefone: '(31) 4567-8901',
    SiglaAcademia: 'SL',
  },
  {
    Id: '4',
    Nome: 'Academia Fit & Health',
    CreatedAt: '2023-01-04T00:00:00.000Z',
    CreatedBy: 'admin',
    UpdatedAt: '2023-01-04T00:00:00.000Z',
    UpdatedBy: 'admin',
    IsDeleted: false,
    NomeExibicao: 'Fit & Health',
    Email: 'contato@fithealth.com.br',
    Logradouro: 'Avenida Central',
    Cep: '40000-000',
    Cidade: 'Salvador',
    Estado: 'BA',
    LogradouroNumero: '321',
    Telefone: '(71) 2345-6789',
    SiglaAcademia: 'FH',
  },
  {
    Id: '5',
    Nome: 'Academia Elite Training',
    CreatedAt: '2023-01-05T00:00:00.000Z',
    CreatedBy: 'admin',
    UpdatedAt: '2023-01-05T00:00:00.000Z',
    UpdatedBy: 'admin',
    IsDeleted: false,
    NomeExibicao: 'Elite Training',
    Email: 'contato@elitetraining.com.br',
    Logradouro: 'Rua das Palmeiras',
    Cep: '80000-000',
    Cidade: 'Curitiba',
    Estado: 'PR',
    LogradouroNumero: '654',
    Telefone: '(41) 8765-4321',
    SiglaAcademia: 'ET',
  },
];
